<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_save"
        android:title="Save Changes"
        android:icon="@drawable/nav_accept"
        android:showAsAction="always"
        />

    <item android:id="@+id/action_cancel"
        android:title="Cancel Changes"
        android:icon="@drawable/nav_cancel"
        android:showAsAction="always"
        />

    <item android:id="@+id/action_delete"
        android:title="Delete Alarm"
        android:icon="@drawable/nav_delete"
        android:showAsAction="always"
        />
</menu>
