<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".SettingsActivity">

    <TimePicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tp_AlarmTime"
        android:background="#FFFFFF"
        android:layout_marginTop="14dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tv_AlarmName"
        android:id="@+id/tv_AlarmName"
        android:layout_marginLeft="12dp"
        android:textSize="@dimen/settings_font_size"
        android:textStyle="bold|normal"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_AlarmName"
        android:inputType="text"
        android:layout_below="@+id/tv_AlarmName"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="12dp"
        android:layout_alignRight="@+id/tp_AlarmTime" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/tv_AlarmPass"
        android:id="@+id/tv_AlarmPass"
        android:layout_alignParentEnd="true"
        android:textStyle="bold|normal"
        android:textSize="@dimen/settings_font_size"
        android:textIsSelectable="false"
        android:layout_below="@+id/et_AlarmName"
        android:layout_alignLeft="@+id/et_AlarmPass"
        android:layout_marginTop="14dp" />


    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/et_AlarmPass"
        android:inputType="text"
        android:layout_below="@+id/et_AlarmName"
        android:layout_alignLeft="@+id/et_AlarmName"
        android:layout_marginTop="40dp"
        android:layout_alignRight="@+id/et_AlarmName" />


</RelativeLayout>